# POP3ient

./: .gitignore  README.md  pom.xml
src/main/java/me/mad4a/cli/: Commands.java  Main.java
src/main/java/me/mad4a/core/: POP3Client.java
src/main/java/me/mad4a/logging/: CommandLineLogger.java  Format.java  Logger.java
src/main/java/me/mad4a/misc/: MailEntry.java  Response.java
src/test/java/me/mad4a/test/: MainTest.java
